{
  "compilerOptions": {
    "incremental": true,
    "target": "es5",
    "module": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "types": ["cypress"],
    "allowJs": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ]
}
